/* grok_tui.tcss - Consolidated from Olivia's canonical "Olivia says read this.md" guide
   Two-layer Gutter Mode + TCSS for the launcher.
   NORMAL MODE (default) + .gutter-active overrides.
   Do not overwrite the source "Olivia says read this.md".

   Phase 3 branding per Olivia-pleasereadthis.markdown:
   High-contrast pink/black default. Intense ruined in Gutter.
   C-64 ANSI feel.
*/

Screen {
    background: #0a0a0f; /* high-contrast dark for pink/black theme */
    color: #ffccff;
}

$accent: #ff00aa; /* pink accent */
$text: #ffccff;
$surface: #0a0a0f;
$error: #ff4488; /* intense for gutter */

/* ===================== NORMAL MODE (Default) ===================== */
.pane {
    border: tall $accent;
    padding: 1;
}

.menu-item {
    color: $text;
}

.log {
    background: $surface-darken-1;
}

Header {
    background: #112211;
    color: #00ffaa;
    text-style: bold;
}

Footer {
    background: #111122;
    color: #88ff88;
}

Button {
    background: #112211;
    color: #aaffaa;
    border: round #00aa66;
}

Button:hover {
    background: #003300;
}

#home-grid {
    grid-size: 2 2;
    grid-gutter: 2;
}

/* ===================== GUTTER MODE (from guide - two CSS layers) ===================== */
.gutter-active {
    /* base override */
}

.gutter-active .pane {
    border: thick $error;
    background: #1a0505; /* ruined darker */
}

.gutter-active .menu-item {
    color: #ff4488;
    text-style: bold;
}

.gutter-active .log {
    background: #1a0a0a; /* Darker, more intense */
    color: #ffaaaa;
}

.gutter-active Header {
    background: #ff0066; /* intense pink */
    color: #ffffff;
    text-style: bold;
}

/* Ruined text effects for high-heat */
.gutter-active {
    color: #ff99cc;
}

/* Legacy support for existing .gutter-active on Screen */
.gutter-active Screen {
    background: #1a0808;
    color: #ffcc66;
}

.gutter-active Header {
    background: #330000;
    color: #ff4444;
}
